[CLIENT]
    IS_TESTING = false
    SHARDS = 8
    PREFIX = .

[DATABASE]
    NUM_COMANDOS_ATUALIZAR_DB = 10

[COLORS]
    DEFAULT = 3092790

[PERMISSIONS]
    DEVELOPERS_ID = 383756503989092353, 999999999999999999