[CLIENT]
    IS_TESTING = false
    SHARDS = 1
    PREFIX = .
    ACTIVITY = [ "hyzen.com.br" ]


[DATABASE]
    NUM_COMANDOS_ATUALIZAR_DB = 3


[COLORS]
    DEFAULT = 3092790


[PERMISSIONS]
    DEVELOPERS_IDS = 1122616269636636703


[STATUSPAGE]
    ENVIAR_METRICAS = false
    PAGE_ID = w0t161kffckq
    METRIC_ID_PING = n3tv0g7l2d1l
    METRIC_ID_SHARDS = k055b3cpn1t2
    API_URL_BASE = api.statuspage.io/v1


[INVITES]
    SUPPORT_SERVER = https://discord.com/


[OWNER]
    OWNER_NAME = 'Rafael Rodrigues'
    OWNER_ID = 1122616269636636703
    OWNER_GITHUB = https://github.com/rafael-rm