[CLIENT]
    IS_TESTING = false
    SHARDS = 4
    PREFIX = .

[DATABASE]
    NUM_COMANDOS_ATUALIZAR_DB = 3

[COLORS]
    DEFAULT = 3092790

[PERMISSIONS]
    DEVELOPERS_ID = 383756503989092353

[STATUSPAGE]
    METRIC_ID_PING = 0zlp41z3fsty
    METRIC_ID_SHARDS = lj8x95b4s55f
    API_BASE_STATUS = api.statuspage.io/v1
