[CLIENT]
    IS_TESTING = false
    SHARDS = 8
    PREFIX = .
    ACTIVITY = [ "hyzen.com.br", "hyzen.app" ]


[DATABASE]
    NUM_COMANDOS_ATUALIZAR_DB = 3


[COLORS]
    DEFAULT = 3092790


[PERMISSIONS]
    DEVELOPERS_IDS = 383756503989092353


[STATUSPAGE]
    ENVIAR_METRICAS = false
    PAGE_ID = w0t161kffckq
    METRIC_ID_PING = n3tv0g7l2d1l
    METRIC_ID_SHARDS = k055b3cpn1t2
    API_URL_BASE = api.statuspage.io/v1


[INVITES]
    SUPPORT_SERVER = https://discord.com/


[DEVELOPER]
    DEVELOPER_NAME = 'Rafael Rodrigues'
    DEVELOPER_ID = 383756503989092353
    DEVELOPER_GITHUB = https://github.com/rafael-rm